<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Mission.Mission_SleepDialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="24dp">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#875DD3"
            android:text="섭취칼로리"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/walkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="아침 700kcal \n 점심 800kcal \n 저녁 750kcal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/walkTexte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="주요 영양소"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/walkText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="탄수화물 197g \n 단백질 60 \n 지방 20g"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_OK"
            android:text="확인"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>