<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Health.Health_meal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7ECD6"
                android:text="🍽 식사 기록"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:background="#F7ECD6"
                android:text="▼ 아침 메뉴"
                android:textColor="#000000" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <AutoCompleteTextView
                    android:id="@+id/input_breakfast"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:completionHint="아침 메뉴를 입력하세요"
                    android:completionThreshold="1"
                    android:inputType="textPersonName"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp">

                    <Button
                        android:id="@+id/breakfastOK"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="저장" />

                    <Button
                        android:id="@+id/breakfastDelete"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="삭제" />
                </LinearLayout>

            </TableRow>

            <TextView
                android:id="@+id/breakfastInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"

                android:text="아침 칼로리" />


            <TextView
                android:id="@+id/launch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:background="#F7ECD6"
                android:text="▼ 점심 메뉴"
                android:textColor="#000000" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <AutoCompleteTextView
                    android:id="@+id/input_launch"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:completionHint="점심 메뉴를 입력하세요"
                    android:completionThreshold="1"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:textSize="15sp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp">

                    <Button
                        android:id="@+id/launchOK"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="저장" />

                    <Button
                        android:id="@+id/launchDelete"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="삭제" />
                </LinearLayout>

            </TableRow>

            <TextView
                android:id="@+id/launchInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="점심 칼로리"/>


            <TextView
                android:id="@+id/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:background="#F7ECD6"
                android:text="▼ 저녁 메뉴"
                android:textColor="#000000" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <AutoCompleteTextView
                    android:id="@+id/input_dinner"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:completionHint="저녁 메뉴를 입력하세요"
                    android:completionThreshold="1"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp">

                    <Button
                        android:id="@+id/dinnerOK"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="저장" />

                    <Button
                        android:id="@+id/dinnerDelete"
                        android:layout_width="60dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="삭제" />
                </LinearLayout>
            </TableRow>

            <TextView
                android:id="@+id/dinnerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="저녁 칼로리"/>


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/BtnMealOK"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#ECCCDD"
                    android:textColor="@color/black"
                    android:text="닫기"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
