<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    tools:context=".HealthFragment">
    <!--
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />
    주석 -->
    <Button
        android:id="@+id/Btn_Exercise"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:backgroundTint="#F7ECD6"
        android:text="운동"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Btn_Meal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F7ECD6"
        android:text="식사"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/Btn_Sleep"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F7ECD6"
        android:text="수면"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/Btn_Weight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F7ECD6"
        android:text="체중"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/Btn_Baby_Movement"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F7ECD6"
        android:text="태동"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/Btn_Medicine_Manage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="#F7ECD6"
        android:text="복약 (엽산, 철분제 등 개인약)"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="#000000" />

</LinearLayout>