<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300sp"
    android:layout_height="550sp"
    tools:context=".Content.Content_HospitalRevise">

    <ScrollView
        android:layout_width="300sp"
        android:layout_height="500sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_hospital_revise_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#673AB7"
                android:text="내원일수정"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" [수정전]"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/content_hospital_revise_before_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" [수정 후] - 날짜와 시각을 선택하세요."
                android:textSize="16sp" />

            <DatePicker
                android:id="@+id/content_hospital_revise_dpSpinner"
                android:layout_width="300sp"
                android:layout_height="150sp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:endYear="2022"
                android:headerBackground="@color/purple_200"
                android:startYear="2021"
                android:textAlignment="center" />/>


            <TimePicker
                android:id="@+id/content_hospital_revise_tpSpinner"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_gravity="center_horizontal"
                android:timePickerMode="spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:text="메모"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/content_hospital_revise_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="20"
                    android:hint="ex) 엑스레이촬영"
                    android:inputType="textShortMessage"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/content_hospital_revise_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/content_hospital_reviseOK"
                    android:layout_width="100dp"
                    android:layout_height="40sp"
                    android:background="#E0CFFF"
                    android:text="수정"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>