<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#825FC1"
                android:padding="10dp"
                android:text="다이어리"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/ExpectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:padding="10sp"
                android:text="출산 예정일 : 2022년 3월 12일"
                android:textAlignment="center"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/d_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:padding="10sp"
                android:layout_marginBottom="15sp"
                android:text="아이와 만나기까지 D-151"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#555555"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#555555"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" />


                <TextView
                    android:id="@+id/today"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" />


                <EditText
                    android:id="@+id/contextEditText"
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="오늘 하루 있었던 일이나 산모님의 감정 등을 자유롭게 기록해주세요."
                    android:inputType="textMultiLine"
                    android:textSize="13sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/today"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/diaryContent"
                    app:layout_constraintTop_toTopOf="@+id/contextEditText"
                    app:layout_constraintBottom_toBottomOf="@+id/contextEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="@+id/contextEditText"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:visibility="invisible"/>


                <Button
                    android:id="@+id/save_Btn"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="저장"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contextEditText"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/cha_Btn"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="수정"
                    app:layout_constraintBaseline_toBaselineOf="@+id/save_Btn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/del_Btn"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="삭제"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cha_Btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="invisible"> </Button>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </FrameLayout>
</ScrollView>