<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout_week"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Content.Content_WeekFeatures">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="임신 7주차 특징"
                android:textColor="#673AB7"
                android:textSize="34sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/content_wf_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="244dp"
                android:layout_height="59dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/OKbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>